<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/adtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter Movie "
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/adsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adtitle"
                android:hint="ex : superman"
                android:textStyle="bold" />

            <Button
                android:id="@+id/adsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adsearch"
                android:background="#000"
                android:text="Search"
                android:textColor="#ece6e6"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>